# javactl

./: README.md  build.gradle  settings.gradle
src/main/java/com/juanmuscaria/: Javactl.java
src/main/java/com/juanmuscaria/api/: IDaemonBuilder.java  IService.java  ServiceManager.java
src/main/java/com/juanmuscaria/api/jvm/: JavaFinder.java  JavaInstallation.java  VirtualTerminal.java
src/main/java/com/juanmuscaria/impl/: Systemd.java  SystemdDaemonBuilder.java
src/main/resources/: application.yml
src/test/java/com/juanmuscaria/: JavactlCommandTest.java
